/* VARIABLES */
$primary: #FACE5E
$secondary: #393e46
$firstBrake: 1150px
$height: 600px
/* SCROLL */
/* width */
::-webkit-scrollbar
  width: 8px

/* Track */
::-webkit-scrollbar-track
  background: #f1f1f1
/* Handle */
::-webkit-scrollbar-thumb
  background: black


/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: $primary


/* Main tags */

body
  font-family: Montserrat
  background-color: #f7f7f7
  transition: 0.3s

h1
  font-size: 48px

h2 
  font-size: 36px

a
  text-decoration: none
  color: black

.bold
  font-weight: bold

.light
  font-weight: 200

.thin
  font-weight: 100

#gmap_canvas img 
  width: 100% !important
  background: none !important

.whiteFont
  color: white

.fixed
  position: fixed
  width: 100%
  z-index: 9999
  border-bottom-left-radius: 30px
  border-bottom-right-radius: 30px
  box-shadow: 0px 0px 58px -25px rgba(0,0,0,0.8)
  transition: 0.5s

.nav__flex
  display: flex
  justify-content: space-between

.nav__hamburger
  display: none
  justify-content: center

.dropdown 
  opacity: 0
  position: absolute
  overflow: hidden
  top: -28px
  padding: 30px
  transition: all 0.1s
  transform: translateY(100px)
  will-change: transform
  display: none
  right: 0
  

.dropdownBackground 
  width: auto
  min-height: 300px
  position: absolute
  background: #fff
  transition: all 0.1s, opacity 0.4s, translate 0.1s
  transform-origin: 50% 0%
  justify-content: center
  opacity: 0
  flex-direction: column
  cursor: default
  li
    padding: 10px
    list-style: none
    cursor: default
    display: grid
    grid-template-columns: 1fr 0.1fr 0.1fr 0.2fr 
    grid-template-rows: 2fr 
    grid-template-areas: "name price amount delete"
    .name
        grid-area: name
        font-size: 1em
        padding-right: 1em


    .price
        grid-area: price
        font-size: 1em
        padding: 0 1em
        
    button
        height: 30px
        font-size: 20px
        border: 1px solid black
      

    .amount
        grid-area: amount
        padding: 0 20px
    .delete
        grid-area: delete
        width: 30px
        height: 30px
        




.open 
  opacity: 1
  


.trigger-enter .dropdown 
  display: flex
  flex-direction: column


.trigger-enter-active .dropdown 
  opacity: 1


