nav
  width: 100%
  height: 100px  
  background: white
  .wrapper
    width: 100%
    height: 100px
    padding: 20px 35px
    background: white
    transition: 1s
    

    .logo
      display: flex
      height: 60px

    .menu__full
      padding-top: 16px
      display: inline-flex
      list-style: none
      text-decoration: none
      align-items: center

      li
        padding-right: 35px
        font-size: 24px
        font-weight: 300
        color: black

      li:last-of-type
        padding-right: 0
        font-size: 24px
        

      .delivery
        background: $primary
        margin-left: 10px
        cursor: pointer

      a:hover
        color: #ff7f2a
        transition: 0.2s ease
