.break
    padding: 120px 40px 120px 40px
    min-height: 400px
    width: 100%
    background: white
    align-items: center
    img
        width: 120px
        height: 120px
        display: flex
        justify-content: center
        align-items: center
        margin: auto

    h1, h2
        text-align: center
        margin: 20px

    