.hero
  // padding: 0
  .parallax
    
    min-height: 400px
    object-fit: contain
    width: auto
    padding-top: calc(300px/2)
    

  .hero--belt
    min-height: 230px
    width: 100%
    margin-top: -15px
    padding: 60px
    display: inline-flex
    justify-content: space-around
    font-size: 24px
    text-transform: uppercase
    text-align: center
    
    p
      margin: auto
      padding: 10px
      display: inline-flex
      justify-content: space-around
      font-size: 24px
      text-align: center

  @include mediumScreen
    .hero--belt
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      text-align: left
      .column
        margin: auto
      
