.projects   
    padding: 40px 40px 0px 40px
    
    .img--container
        height: auto
        width: 100%
        position: relative
        
        img
            width: 100%
            
        .text-container
            position: absolute
            text-align: center
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            background: rgba(0,0,0, 0.5)
            padding: 30px 0

            .alternate
                color: $primary
                font-family: 'Montserrat Alternates', sans-serif
                font-weight: 400
                padding: 30px 0 0 0
  
    .services--belt
        width: 100%
        height: 230px
        margin-top: -5px
        display: inline-flex
        justify-content: center
        align-items: center

        a
            outline: none
            background: rgba(0,0,0, 0.8)
            color: white
            border: none
            font-family: montserrat
            padding: 1rem
            margin-left: 40px
            font-size: 36px
            cursor: pointer

        a:hover
            background: black
            transition: 0.3s

        
            

    
