footer
  height: 170px
  background: #05090A
  display: flex
  justify-content: space-around
  align-items: center
  margin: auto

  ul
    text-decoration: none
    list-style: none

    li
      color: #fff
      font-size: 20px
      padding-bottom: 4px

  .inline
    display: inline-flex
    
    li
      padding: 10px
      font-size: 24px

    a
      color: #fff
    a:hover
      color: #ff7f2a
      cursor: pointer
      transition: 0.4s
    