/* Button used to open the contact form - fixed at the bottom of the page */
.open-button 
  color: #000 
  padding: 10px 20px 
  border: none 
  cursor: pointer 
  opacity: 0.8 
  position: fixed 
  bottom: 23px 
  right: 28px 
  width: 280px 


/* The popup form - hidden by default */
.form-popup 
  display: none 
  position: fixed 
  width: 100%
  margin-top: 40px
  justify-content: center
  align-content: center
  z-index: 9999
  top: 100px
  bottom: 100px

/* Add styles to the form container */
.form-container 
  width: 60%
  padding: 40px 
  background-color: white 
  overflow-y: auto

@include mediumScreen
  .form-container 
    width: 100%
    height: auto
    
    background-color: white 
    overflow-y: auto

  .form-popup 
    display: none 
    position: fixed 
    width: 100%
    height: auto
    margin-top: 40px
    padding: 2rem 
    justify-content: center
    align-content: center
    z-index: 9999
    top: 100px

  form,.btn
    font-size: 2rem
    font-family: Montserrat
    padding: 0.6rem
  
  input
    font-size: 1.8rem
    font-family: Montserrat

/* Full-width input fields */
.form-container input[type=text]
  width: 100% 
  padding: 8px 
  margin: 5px 0 22px 0 
  border: none 
  background: #f1f1f1 


/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus 
  background-color: #ddd 
  outline: none


/* Set a style for the submit/login button */
.form-container .btn 
  background-color: #FACE5E 
  color: white 
  padding: 1rem
  border: none 
  cursor: pointer 
  width: 100% 
  margin-bottom: 10px 
  opacity: 0.8 
  font-family: Montserrat
  font-size: 2rem


/* Add a red background color to the cancel button */
.form-container .cancel 
  background-color: red 


/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover 
  opacity: 1 

.form-grid
  background: #f1f1f1 
  display: grid
  margin-bottom: 2rem
  padding: 0.8rem
  list-style: none
  cursor: default
  grid-template-columns: 50% 30% 20% 
  grid-template-areas: "name amount price"
  align-items: center
  font-size: 1.4rem
  align-content: center
  .name
      grid-area: name
      
  .price
      grid-area: price
      padding: 0 5px
      display: flex
      justify-content: flex-end
      
  .orderedAmount
      grid-area: amount
      padding: 0 5px
      text-align: center
      display: flex
      justify-content: flex-end
    
